<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="skt.css">
    <title>webApp</title>
</head>


<body>
    <!--Botones para agregar alumno, profesor, aula, técnica, materia-->   
    <div class="buttons-container">

        <div>
        <button class="skt-mainButton">Alumno +</button>
        </div>
        <div>
        <button class="skt-mainButton">Profesor +</button>
        </div>
        <div>
        <button class="skt-mainButton">Técnica +</button>
        </div>
        <div>
        <button class="skt-mainButton">Materia +</button>
        </div>

        <h1>Datos del alumno</h1>
        <form class="skt-form" name="alumno">
            Nombre: <input type="text">
            Edad: <input type="number">
            Grupo:<select><option>-------</option></select>

        </form>

    </div>

</body>
</html>